<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cricket.ui.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/runs2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Runs"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                />

            <TextView
                android:id="@+id/wickets2_tv"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wickets"
                android:textSize="18sp"
                android:paddingLeft="60dp"
                android:textAllCaps="true"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/runs_tv"
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="23sp"
                android:layout_weight="1"
                android:paddingLeft="63dp"
                />

            <TextView
                android:id="@+id/wickets_tv"
                android:text="0"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_weight="1"
                android:paddingLeft="90dp"
                android:textSize="23sp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/overs2_tv"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Overs"
                android:textColor="@android:color/holo_red_dark"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:layout_weight="1"
                android:paddingLeft="46dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Partnership"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/overs_tv"
                android:text="0.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="23sp"
                android:layout_weight="1"
                android:paddingLeft="55dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/runBall"
                android:textColor="#004225"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="20sp"
                android:paddingLeft="70dp"
                tools:text="Runs(Balls)"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/holo_red_light"
                android:text="Spin"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:paddingLeft="44dp"
                />

            <TextView
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pace"
                android:textColor="@android:color/holo_red_light"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:paddingLeft="82dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/spin_tv"
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="1"
                android:paddingLeft="70dp"
                />

            <TextView
                android:id="@+id/pace_tv"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:paddingLeft="93dp"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="17dp">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:text="."
                android:textStyle="bold"
                android:textSize="18sp"
                android:onClick="dot"
                android:textColor="#ffffff"
                />

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:text="1"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:onClick="one"
                />

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_height="48dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="2"
                android:textStyle="bold"
                android:onClick="two"
                />

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:text="4"
                android:onClick="four"
                android:background="#000000"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="6"
                android:onClick="six"
                android:background="#b22222"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="23sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:text="W"
                android:background="#191970"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:onClick="wicket"
                android:textSize="20sp"
                />

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:text="Wd"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:onClick="wide"
                android:textSize="18sp"
                />

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_height="48dp"
                android:text="Nb"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:onClick="noBall"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17sp"
                android:id="@+id/score_tv"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:id="@+id/extra_TV"
                    tools:text="Extras : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:id="@+id/tsix_TV"
                    tools:text="T Sixes : "/>

                <TextView
                    android:layout_marginTop="25dp"
                    android:id="@+id/odetails"
                    android:layout_width="wrap_content"
                    android:background="#3D5AFE"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="true"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="Over Details"
                    />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ProScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projected Score : 0"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/pOvers_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Overs"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Save T Sixes"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:id="@+id/save"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"

            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Edit"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:id="@+id/edit"
            android:layout_marginBottom="30dp"
            />


    </LinearLayout>


</ScrollView>